From: Ole Streicher <olebole@debian.org>
Date: Wed, 9 Jan 2019 09:38:35 +0100
Subject: Remove tests that take too long on some archs

This is taken from debian/tests/test_gdl.ignore. We explicitly need to
patch out these tests since they even should not run at build
time.
---
 testsuite/LIST | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/testsuite/LIST b/testsuite/LIST
index 10a2e04..fa14028 100644
--- a/testsuite/LIST
+++ b/testsuite/LIST
@@ -1,8 +1,6 @@
 test_all_basic_functions.pro
 test_indepth_basic_functions.pro
 test_zero_divide.pro
-test_angles.pro
-test_antlr_issues.pro
 test_arg_present.pro
 test_array_equal.pro
 test_array_indices.pro
@@ -115,8 +113,6 @@ test_histogram.pro
 test_hist_2d.pro
 test_idl8.pro
 test_idl_validname.pro
-test_idlneturl.pro
-test_indgen.pro
 test_interpol.pro
 test_interpolate.pro
 test_ioerror.pro
@@ -133,7 +129,6 @@ test_list.pro
 test_ludc_lusol.pro
 test_make_array.pro
 test_math_function_dim.pro
-test_matrix_multiply.pro
 test_memory.pro
 test_message.pro
 test_modulo.pro
